# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Steffen Smolka <smolka@cs.cornell.edu>"]
authors: ["Steffen Smolka <smolka@cs.cornell.edu>"]
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
homepage: "https://github.com/smolkaj/ocaml-open"
doc: "https://smolkaj.github.io/ocaml-open/"
license: "MIT"
version: "0.2.2"
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
synopsis: "Open files in their default applications"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {build & >= "1.10"}
  "odoc" {with-doc}
]
