# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Open files in their default applications"
maintainer: ["Steffen Smolka <smolka@cs.cornell.edu>"]
authors: ["Steffen Smolka <smolka@cs.cornell.edu>"]
license: "MIT"
homepage: "https://github.com/smolkaj/ocaml-open"
doc: "https://smolkaj.github.io/ocaml-open/"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
